@import url(root.css);

/* до 1250 ширины */
@media (max-width: 1250px) {
    /* гамбургер меню */
    /* header-rightside */
    .header-rightside ul, .header-rightside input + label, .header-rightside .lang {
        display: none;
    }
    .header-rightside {
        height: 46px;
    }
    .nav > .header-rightside > * {
        margin-right: 0;
    }

    .nav .toggle-btn {
        display: block;
    }
    .toggle-btn > .burger {
        margin-bottom: 12px;
    }
    header {
        padding: 1em 1.5em;
    }
    .big-img {
        width: 100%;
        padding-bottom: 1em;
    }
    .clients .big-img {
        order: 1;
    }
    .clients {
        padding-top: 0;
    }
    .item {
        font-size: calc(10px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
    .mission, .strategy {
        margin: 1em 0;
    }
    .production {
        padding-top: 1em;
    }
    .production-txt, .client-txt {
        margin-bottom: 2em;
    }
    .production > .split > div > img {
        padding-top: .5em;
    }

    .gallery div {
        width: 200vw;
    }

    .safety__main {
        padding: 1em;
    }

    .title {
        font-size: 1.8em;
    }

    .link div a {
        font-size: calc(14px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
    .link div p, .split div ul {
        font-size: calc(14px + 16 * ((100vw - 320px) / (1280 - 320)));
    }

    .ecology__main > .transparent {
        margin: 0;
    }

    .title-popup {
        width: 60vw;
    }
    
    .h1-popup {
        font-size: calc(16px + 16 * ((100vw - 320px) / (1280 - 320)));
        padding-bottom: 0.8em;
    }
    .map-choice-img > img {
        width: 30px;
        height: 30px;
    }

    .title-popup > img {
        max-width: 50%;
    }
    .ecology-item {
        padding: .5em 0;
    }
    .contacts__main > .text-desc {
        font-size: 1em;
    }
    .iframe > iframe {
        width: auto;
        height: 15em;
    }

    .iframe iframe {
        width: 90vw;
    }

    .option {
        width: 90vw;
    }

    .ecology-container {
        padding-top: 1em;
    }
    .about-company h2 {
        font-size: 1.2em;
    }

    /* временно подвал */
    footer .container .split {
        align-items: center;
        justify-content: center;
    }
    

    h1 {
        font-weight: 900;
        line-height: 1;
        font-size: calc(32px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
    h2 {
        font-size: calc(18px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
    p {
        font-size: calc(13px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
    button {
        font-size: calc(24px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
    .safety__main {
        background: url(../img/safety_bg.jpg) bottom no-repeat;
        background-size: 800%;
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .option:hover .map-choice-img img {
        content: url('../img/map/active.png');
    }
    
    .ecology__main > .transparent > .text-desc {
        font-size: calc(14px + 16 * ((100vw - 320px) / (1280 - 320)));
    }

    
    .toggle-btn {
        margin-left: auto;
        margin-right: 0;
    }
    .nav {
        justify-content: center;
    }
    
    .corruption-txt > a {
        font-size: 1em;
    }
    .contacts {
        display: flex;
        flex-direction: column;
        font-size: .95em;
    }
    .agree > * {
        font-size: .8em;
    }
}   

@media (min-width: 768px) and (max-width: 1250px) {
    
    .gallery div {
        width: 100vw;
    }
    #nextBtn, #backBtn {
        max-width: 5em;
    }
}

@media (min-width: 1250px) {
    header .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
    }
    .nav-links {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .nav-links a {
        position: relative;
        font-weight: 500;
    }
    .nav-links a:hover {
        color: var(--text);
    }
    .nav-links a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 4px;
        background: var(--background-hover);
        transition: .3s;
    }
    .nav-links a:hover::before {
        width: 100%;
    }
    .nav-links a {
        color: grey;
        font-size: 1.2em;
    }
    a.active {
        color: var(--text);
        font-size: 1.4em;
    }
    .toggles {
        display: flex;
        align-items: center;
    }
    .lang {
        color: var(--white-text);
        width: 65px;
        background-color: #6593bf;
        text-align: center;
        border-radius: .2em;
        padding: .5em;
        padding-inline: .8em;
        margin-left: 20px;
        transition: .4s ease;
        cursor: pointer;
    }    
    .theme {
        width: 65px;
        background-color: #6593bf;
        color: #DDE0EE;
        text-align: center;
        border-radius: .2em;
        padding: .5em;
        padding-inline: .8em;
        margin-left: 20px;
        transition: .4s ease;
        cursor: pointer;
    }
    .lang:hover, .theme:hover {
        background: var(--background-hover);
    }
    #dark {
        display: none;
    }
    
    /* Temp footer */
    footer .split > * {
        margin-left: 0;
    }
    .dropdown-menu.open {
        display: none;
    }

    .split {
        flex-direction: row;
    }

    .split > * {
        flex-basis: 100%;
    }
    
    .split > * + * {
        margin-left: 2em;
    }

    .mission-strategy {
        padding: 2em 0;
    }

    .transparent .links {
        padding-right: 1em;
    }

    .transparent {
        margin: 0 10em;
    }

    .option {
        min-width: 460px;
    }

    .choice {
        margin-left: 0;
    }

    h1 {
    font-weight: 900;
    line-height: 1;
    font-size: 4em;
    }
    h2 {
        font-size: 2em;
    }
    p, .split li {
        font-size: 1.3em;
    }
    button {
        font-size: 2.5em;
    }
    a {
        font-size: 1.5em;
    }
    .link > div > p {
        font-size: 1.5em;
    }
    .safety__main > .text-desc {
        font-size: 2em;
    }
    .contacts__main > .text-desc {
        font-size: 2em;
    }
    #backBtn, #nextBtn {
        max-width: 5em;
    }
    footer {
        background-color: var(--bg-3);
    }
    
    footer .container {
        margin-inline: 1em;
        width: 100%;
        padding-right: 2em;
        padding: 1.5em 2em 1.5em 1.5em;
    }
    
    .logo-footer {
        padding: 0.4em 0;
    }
    .logo-footer > img {
        width: 106px;
        height: 39px;
    }
    
    .follow-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }
    
    .follow-link {
        padding: 0.4em;
    }
    .main-button {
        background-color: var(--btn-bg);
        font-size: 2em;
        border: 2px solid var(--hover);
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: 500;
        transition: background-color .4s ease;
    }
    .main-button:hover {
        color: var(--white-text);
        background: var(--background-hover);
    }
}
